{
  "name": "@docus/remark-mdc",
  "version": "0.1.0",
  "description": "Remark plugin to support MDC systax",
  "keywords": [
    "remark",
    "mdc"
  ],
  "repository": "https://github.com/docusgen/remark-mdc",
  "license": "MIT",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "nuxt dev example",
    "generate": "nuxt generate example --force-build",
    "start": "nuxt start example",
    "lint": "eslint --ext .js,.ts,.vue .",
    "test": "yarn lint && jest",
    "clean:example": "rm -rf example/.nuxt example/node_modules",
    "clean:dist": "rm -rf dist node_modules",
    "clean": "yarn clean:example && yarn clean:app && yarn clean:dist"
  },
  "dependencies": {
    "flat": "^5.0.2",
    "gray-matter": "^4.0.3",
    "mdast-util-to-markdown": "^1.2.3",
    "micromark": "^3.0.7",
    "micromark-core-commonmark": "^1.0.4",
    "micromark-factory-space": "^1.0.0",
    "micromark-factory-whitespace": "^1.0.0",
    "micromark-util-character": "^1.1.0",
    "parse-entities": "^3.0.0",
    "scule": "^0.2.1",
    "stringify-entities": "^4.0.1",
    "unist-util-visit": "^4.1.0",
    "unist-util-visit-parents": "^5.1.0"
  },
  "devDependencies": {
    "@nuxt/bridge": "npm:@nuxt/bridge-edge",
    "@nuxt/kit": "npm:@nuxt/kit-edge",
    "@nuxt/test-utils": "^0.2.2",
    "@nuxtjs/eslint-config-typescript": "^6.0.1",
    "@types/flat": "^5.0.2",
    "@types/jest": "^27.0.2",
    "babel-jest": "^27.3.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.3.1",
    "nuxt-edge": "^2.16.0-27226092.034b9901",
    "prettier": "^2.4.1",
    "remark-parse": "^10.0.0",
    "remark-stringify": "^10.0.1",
    "ts-loader": "^8",
    "unbuild": "^0.5.10",
    "unified": "^10.1.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
